packages/frontend/src/lib/translations/de.json (before)
{
	"app": {
		"auth": {
			"login": "Anmelden",
			"login_tip": "Geben Sie unten Ihre E-Mail-Adresse ein, um sich bei Ihrem Konto anzumelden.",
			"email": "Email",
			"password": "Passwort"
		},
		"common": {
			"working": "Arbeiten"
		},
		"archive": {
			"title": "Archiv",
			"no_subject": "Kein Betreff",
			"from": "Von",
			"sent": "Gesendet",
			"recipients": "Empfänger",
			"to": "An",
			"meta_data": "Metadaten",
			"folder": "Ordner",
			"tags": "Tags",
			"size": "Größe",
			"email_preview": "E-Mail-Vorschau",
			"attachments": "Anhänge",
			"download": "Herunterladen",
			"actions": "Aktionen",
			"download_eml": "E-Mail herunterladen (.eml)",
			"delete_email": "E-Mail löschen",
			"email_thread": "E-Mail-Thread",
			"delete_confirmation_title": "Möchten Sie diese E-Mail wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden und entfernt die E-Mail und ihre Anhänge dauerhaft.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"not_found": "E-Mail nicht gefunden."
		},
		"ingestions": {
			"title": "Erfassungsquellen",
			"ingestion_sources": "Erfassungsquellen",
			"bulk_actions": "Massenaktionen",
			"force_sync": "Synchronisierung erzwingen",
			"delete": "Löschen",
			"create_new": "Neu erstellen",
			"name": "Name",
			"provider": "Anbieter",
			"status": "Status",
			"active": "Aktiv",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"last_sync_message": "Letzte Synchronisierungsnachricht",
			"empty": "Leer",
			"open_menu": "Menü öffnen",
			"edit": "Bearbeiten",
			"create": "Erstellen",
			"ingestion_source": "Erfassungsquelle",
			"edit_description": "Nehmen Sie hier Änderungen an Ihrer Erfassungsquelle vor.",
			"create_description": "Fügen Sie eine neue Erfassungsquelle hinzu, um mit der Archivierung von E-Mails zu beginnen.",
			"read": "Lesen",
			"docs_here": "Dokumente hier",
			"delete_confirmation_title": "Möchten Sie diese Erfassung wirklich löschen?",
			"delete_confirmation_description": "Dadurch werden alle archivierten E-Mails, Anhänge, Indizierungen und Dateien, die mit dieser Erfassung verknüpft sind, gelöscht. Wenn Sie nur die Synchronisierung neuer E-Mails beenden möchten, können Sie stattdessen die Erfassung anhalten.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"bulk_delete_confirmation_title": "Möchten Sie wirklich {{count}} ausgewählte Erfassungen löschen?",
			"bulk_delete_confirmation_description": "Dadurch werden alle archivierten E-Mails, Anhänge, Indizierungen und Dateien, die mit diesen Erfassungen verknüpft sind, gelöscht. Wenn Sie nur die Synchronisierung neuer E-Mails beenden möchten, können Sie stattdessen die Erfassungen anhalten."
		},
		"search": {
			"title": "Suche",
			"description": "Suchen Sie nach archivierten E-Mails.",
			"email_search": "E-Mail-Suche",
			"placeholder": "Suche nach Stichwort, Absender, Empfänger...",
			"search_button": "Suche",
			"search_options": "Suchoptionen",
			"strategy_fuzzy": "Fuzzy",
			"strategy_verbatim": "Wörtlich",
			"strategy_frequency": "Frequenz",
			"select_strategy": "Wählen Sie eine Strategie",
			"error": "Fehler",
			"found_results_in": "{{total}} Ergebnisse in {{seconds}}s gefunden",
			"found_results": "{{total}} Ergebnisse gefunden",
			"from": "Von",
			"to": "An",
			"in_email_body": "Im E-Mail-Text",
			"in_attachment": "Im Anhang: {{filename}}",
			"prev": "Zurück",
			"next": "Weiter"
		},
		"roles": {
			"title": "Rollenverwaltung",
			"role_management": "Rollenverwaltung",
			"create_new": "Neu erstellen",
			"name": "Name",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"open_menu": "Menü öffnen",
			"view_policy": "Richtlinie anzeigen",
			"edit": "Bearbeiten",
			"delete": "Löschen",
			"no_roles_found": "Keine Rollen gefunden.",
			"role_policy": "Rollenrichtlinie",
			"viewing_policy_for_role": "Richtlinie für Rolle anzeigen: {{name}}",
			"create": "Erstellen",
			"role": "Rolle",
			"edit_description": "Nehmen Sie hier Änderungen an der Rolle vor.",
			"create_description": "Fügen Sie dem System eine neue Rolle hinzu.",
			"delete_confirmation_title": "Möchten Sie diese Rolle wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird die Rolle dauerhaft gelöscht.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen"
		},
		"system_settings": {
			"title": "Systemeinstellungen",
			"system_settings": "Systemeinstellungen",
			"description": "Globale Anwendungseinstellungen verwalten.",
			"language": "Sprache",
			"default_theme": "Standardthema",
			"light": "Hell",
			"dark": "Dunkel",
			"system": "System",
			"support_email": "Support-E-Mail",
			"saving": "Speichern",
			"save_changes": "Änderungen speichern"
		},
		"users": {
			"title": "Benutzerverwaltung",
			"user_management": "Benutzerverwaltung",
			"create_new": "Neu erstellen",
			"name": "Name",
			"email": "Email",
			"role": "Rolle",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"open_menu": "Menü öffnen",
			"edit": "Bearbeiten",
			"delete": "Löschen",
			"no_users_found": "Keine Benutzer gefunden.",
			"create": "Erstellen",
			"user": "Benutzer",
			"edit_description": "Nehmen Sie hier Änderungen am Benutzer vor.",
			"create_description": "Fügen Sie dem System einen neuen Benutzer hinzu.",
			"delete_confirmation_title": "Möchten Sie diesen Benutzer wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird der Benutzer dauerhaft gelöscht und seine Daten von unseren Servern entfernt.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen"
		},
		"setup": {
			"title": "Einrichtung",
			"description": "Richten Sie das anfängliche Administratorkonto für Open Archiver ein.",
			"welcome": "Willkommen",
			"create_admin_account": "Erstellen Sie das erste Administratorkonto, um loszulegen.",
			"first_name": "Vorname",
			"last_name": "Nachname",
			"email": "Email",
			"password": "Passwort",
			"creating_account": "Konto wird erstellt",
			"create_account": "Konto erstellen"
		},
		"layout": {
			"dashboard": "Dashboard",
			"ingestions": "Erfassungen",
			"archived_emails": "Archivierte E-Mails",
			"search": "Suche",
			"settings": "Einstellungen",
			"system": "System",
			"users": "Benutzer",
			"roles": "Rollen",
			"logout": "Abmelden"
		},
		"components": {
			"charts": {
				"emails_ingested": "E-Mails aufgenommen",
				"storage_used": "Speicher verwendet",
				"emails": "E-Mails"
			},
			"common": {
				"submitting": "Übermittlung...",
				"submit": "Übermitteln",
				"save": "Speichern"
			},
			"email_preview": {
				"loading": "E-Mail-Vorschau wird geladen...",
				"render_error": "E-Mail-Vorschau konnte nicht gerendert werden.",
				"not_available": "Rohe .eml-Datei für diese E-Mail nicht verfügbar."
			},
			"footer": {
				"all_rights_reserved": "Alle Rechte vorbehalten."
			},
			"ingestion_source_form": {
				"provider_generic_imap": "Generisches IMAP",
				"provider_google_workspace": "Google Workspace",
				"provider_microsoft_365": "Microsoft 365",
				"provider_pst_import": "PST-Import",
				"provider_eml_import": "EML-Import",
				"select_provider": "Wählen Sie einen Anbieter",
				"service_account_key": "Dienstkontoschlüssel (JSON)",
				"service_account_key_placeholder": "Fügen Sie den JSON-Inhalt Ihres Dienstkontoschlüssels ein",
				"impersonated_admin_email": "Impersonierte Admin-E-Mail",
				"client_id": "Anwendungs-(Client-)ID",
				"client_secret": "Client-Geheimniswert",
				"client_secret_placeholder": "Geben Sie den Geheimniswert ein, nicht die Geheimnis-ID",
				"tenant_id": "Verzeichnis-(Mandanten-)ID",
				"host": "Host",
				"port": "Port",
				"username": "Benutzername",
				"use_tls": "TLS verwenden",
				"pst_file": "PST-Datei",
				"eml_file": "EML-Datei",
				"heads_up": "Achtung!",
				"org_wide_warning": "Bitte beachten Sie, dass dies ein organisationsweiter Vorgang ist. Diese Art von Erfassungen importiert und indiziert <b>alle</b> E-Mail-Postfächer in Ihrer Organisation. Wenn Sie nur bestimmte E-Mail-Postfächer importieren möchten, verwenden Sie den IMAP-Connector.",
				"upload_failed": "Hochladen fehlgeschlagen, bitte versuchen Sie es erneut"
			},
			"role_form": {
				"policies_json": "Richtlinien (JSON)",
				"invalid_json": "Ungültiges JSON-Format für Richtlinien."
			},
			"theme_switcher": {
				"toggle_theme": "Thema umschalten"
			},
			"user_form": {
				"select_role": "Wählen Sie eine Rolle aus"
			}
		},
		"dashboard_page": {
			"title": "Dashboard",
			"meta_description": "Übersicht über Ihr E-Mail-Archiv.",
			"header": "Dashboard",
			"create_ingestion": "Erfassung erstellen",
			"no_ingestion_header": "Sie haben keine Erfassungsquelle eingerichtet.",
			"no_ingestion_text": "Fügen Sie eine Erfassungsquelle hinzu, um mit der Archivierung Ihrer Posteingänge zu beginnen.",
			"total_emails_archived": "Insgesamt archivierte E-Mails",
			"total_storage_used": "Insgesamt genutzter Speicherplatz",
			"failed_ingestions": "Fehlgeschlagene Erfassungen (letzte 7 Tage)",
			"ingestion_history": "Erfassungsverlauf",
			"no_ingestion_history": "Kein Erfassungsverlauf verfügbar.",
			"storage_by_source": "Speicher nach Erfassungsquelle",
			"no_ingestion_sources": "Keine Erfassungsquellen verfügbar.",
			"indexed_insights": "Indizierte Einblicke",
			"top_10_senders": "Top 10 Absender",
			"no_indexed_insights": "Keine indizierten Einblicke verfügbar."
		},
		"archived_emails_page": {
			"title": "Archivierte E-Mails",
			"header": "Archivierte E-Mails",
			"select_ingestion_source": "Wählen Sie eine Erfassungsquelle aus",
			"date": "Datum",
			"subject": "Betreff",
			"sender": "Absender",
			"inbox": "Posteingang",
			"path": "Pfad",
			"actions": "Aktionen",
			"view": "Ansehen",
			"no_emails_found": "Keine archivierten E-Mails gefunden.",
			"prev": "Zurück",
			"next": "Weiter"
		},
		"audit_log": {
			"title": "Audit-Protokoll",
			"header": "Audit-Protokoll",
			"verify_integrity": "Integrität überprüfen",
			"log_entries": "Protokolleinträge",
			"timestamp": "Zeitstempel",
			"actor": "Akteur",
			"action": "Aktion",
			"target": "Ziel",
			"details": "Details",
			"ip_address": "IP Adresse",
			"target_type": "Zieltyp",
			"target_id": "Ziel-ID",
			"no_logs_found": "Keine Audit-Protokolle gefunden.",
			"prev": "Zurück",
			"next": "Weiter",
			"verification_successful_title": "Überprüfung erfolgreich",
			"verification_successful_message": "Die Integrität des Audit-Protokolls wurde erfolgreich überprüft.",
			"verification_failed_title": "Überprüfung fehlgeschlagen",
			"verification_failed_message": "Die Integritätsprüfung des Audit-Protokolls ist fehlgeschlagen. Bitte überprüfen Sie die Systemprotokolle für weitere Details.",
			"verification_error_message": "Während der Überprüfung ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut."
		}
	}
}

packages/frontend/src/lib/translations/de.json (after)
{
	"app": {
		"auth": {
			"login": "Anmelden",
			"login_tip": "Geben Sie unten Ihre E-Mail-Adresse ein, um sich bei Ihrem Konto anzumelden.",
			"email": "Email",
			"password": "Passwort"
		},
		"common": {
			"working": "Arbeiten",
			"read_docs": "Dokumentation lesen"
		},
		"archive": {
			"title": "Archiv",
			"no_subject": "Kein Betreff",
			"from": "Von",
			"sent": "Gesendet",
			"recipients": "Empfänger",
			"to": "An",
			"meta_data": "Metadaten",
			"folder": "Ordner",
			"tags": "Tags",
			"size": "Größe",
			"email_preview": "E-Mail-Vorschau",
			"attachments": "Anhänge",
			"download": "Herunterladen",
			"actions": "Aktionen",
			"download_eml": "E-Mail herunterladen (.eml)",
			"delete_email": "E-Mail löschen",
			"email_thread": "E-Mail-Thread",
			"delete_confirmation_title": "Möchten Sie diese E-Mail wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden und entfernt die E-Mail und ihre Anhänge dauerhaft.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"not_found": "E-Mail nicht gefunden.",
			"integrity_report": "Integritätsbericht",
			"email_eml": "E-Mail (.eml)",
			"valid": "Gültig",
			"invalid": "Ungültig",
			"integrity_check_failed_title": "Integritätsprüfung fehlgeschlagen",
			"integrity_check_failed_message": "Die Integrität der E-Mail und ihrer Anhänge konnte nicht überprüft werden.",
			"integrity_report_description": "Dieser Bericht überprüft, ob der Inhalt Ihrer archivierten E-Mails nicht verändert wurde."
		},
		"ingestions": {
			"title": "Erfassungsquellen",
			"ingestion_sources": "Erfassungsquellen",
			"bulk_actions": "Massenaktionen",
			"force_sync": "Synchronisierung erzwingen",
			"delete": "Löschen",
			"create_new": "Neu erstellen",
			"name": "Name",
			"provider": "Anbieter",
			"status": "Status",
			"active": "Aktiv",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"last_sync_message": "Letzte Synchronisierungsnachricht",
			"empty": "Leer",
			"open_menu": "Menü öffnen",
			"edit": "Bearbeiten",
			"create": "Erstellen",
			"ingestion_source": "Erfassungsquelle",
			"edit_description": "Nehmen Sie hier Änderungen an Ihrer Erfassungsquelle vor.",
			"create_description": "Fügen Sie eine neue Erfassungsquelle hinzu, um mit der Archivierung von E-Mails zu beginnen.",
			"read": "Lesen",
			"docs_here": "Dokumente hier",
			"delete_confirmation_title": "Möchten Sie diese Erfassung wirklich löschen?",
			"delete_confirmation_description": "Dadurch werden alle archivierten E-Mails, Anhänge, Indizierungen und Dateien, die mit dieser Erfassung verknüpft sind, gelöscht. Wenn Sie nur die Synchronisierung neuer E-Mails beenden möchten, können Sie stattdessen die Erfassung anhalten.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen",
			"bulk_delete_confirmation_title": "Möchten Sie wirklich {{count}} ausgewählte Erfassungen löschen?",
			"bulk_delete_confirmation_description": "Dadurch werden alle archivierten E-Mails, Anhänge, Indizierungen und Dateien, die mit diesen Erfassungen verknüpft sind, gelöscht. Wenn Sie nur die Synchronisierung neuer E-Mails beenden möchten, können Sie stattdessen die Erfassungen anhalten."
		},
		"search": {
			"title": "Suche",
			"description": "Suchen Sie nach archivierten E-Mails.",
			"email_search": "E-Mail-Suche",
			"placeholder": "Suche nach Stichwort, Absender, Empfänger...",
			"search_button": "Suche",
			"search_options": "Suchoptionen",
			"strategy_fuzzy": "Fuzzy",
			"strategy_verbatim": "Wörtlich",
			"strategy_frequency": "Frequenz",
			"select_strategy": "Wählen Sie eine Strategie",
			"error": "Fehler",
			"found_results_in": "{{total}} Ergebnisse in {{seconds}}s gefunden",
			"found_results": "{{total}} Ergebnisse gefunden",
			"from": "Von",
			"to": "An",
			"in_email_body": "Im E-Mail-Text",
			"in_attachment": "Im Anhang: {{filename}}",
			"prev": "Zurück",
			"next": "Weiter"
		},
		"roles": {
			"title": "Rollenverwaltung",
			"role_management": "Rollenverwaltung",
			"create_new": "Neu erstellen",
			"name": "Name",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"open_menu": "Menü öffnen",
			"view_policy": "Richtlinie anzeigen",
			"edit": "Bearbeiten",
			"delete": "Löschen",
			"no_roles_found": "Keine Rollen gefunden.",
			"role_policy": "Rollenrichtlinie",
			"viewing_policy_for_role": "Richtlinie für Rolle anzeigen: {{name}}",
			"create": "Erstellen",
			"role": "Rolle",
			"edit_description": "Nehmen Sie hier Änderungen an der Rolle vor.",
			"create_description": "Fügen Sie dem System eine neue Rolle hinzu.",
			"delete_confirmation_title": "Möchten Sie diese Rolle wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird die Rolle dauerhaft gelöscht.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen"
		},
		"system_settings": {
			"title": "Systemeinstellungen",
			"system_settings": "Systemeinstellungen",
			"description": "Globale Anwendungseinstellungen verwalten.",
			"language": "Sprache",
			"default_theme": "Standardthema",
			"light": "Hell",
			"dark": "Dunkel",
			"system": "System",
			"support_email": "Support-E-Mail",
			"saving": "Speichern",
			"save_changes": "Änderungen speichern"
		},
		"users": {
			"title": "Benutzerverwaltung",
			"user_management": "Benutzerverwaltung",
			"create_new": "Neu erstellen",
			"name": "Name",
			"email": "Email",
			"role": "Rolle",
			"created_at": "Erstellt am",
			"actions": "Aktionen",
			"open_menu": "Menü öffnen",
			"edit": "Bearbeiten",
			"delete": "Löschen",
			"no_users_found": "Keine Benutzer gefunden.",
			"create": "Erstellen",
			"user": "Benutzer",
			"edit_description": "Nehmen Sie hier Änderungen am Benutzer vor.",
			"create_description": "Fügen Sie dem System einen neuen Benutzer hinzu.",
			"delete_confirmation_title": "Möchten Sie diesen Benutzer wirklich löschen?",
			"delete_confirmation_description": "Diese Aktion kann nicht rückgängig gemacht werden. Dadurch wird der Benutzer dauerhaft gelöscht und seine Daten von unseren Servern entfernt.",
			"deleting": "Löschen",
			"confirm": "Bestätigen",
			"cancel": "Abbrechen"
		},
		"setup": {
			"title": "Einrichtung",
			"description": "Richten Sie das anfängliche Administratorkonto für Open Archiver ein.",
			"welcome": "Willkommen",
			"create_admin_account": "Erstellen Sie das erste Administratorkonto, um loszulegen.",
			"first_name": "Vorname",
			"last_name": "Nachname",
			"email": "Email",
			"password": "Passwort",
			"creating_account": "Konto wird erstellt",
			"create_account": "Konto erstellen"
		},
		"layout": {
			"dashboard": "Dashboard",
			"ingestions": "Erfassungen",
			"archived_emails": "Archivierte E-Mails",
			"search": "Suche",
			"settings": "Einstellungen",
			"system": "System",
			"users": "Benutzer",
			"roles": "Rollen",
			"logout": "Abmelden"
		},
		"components": {
			"charts": {
				"emails_ingested": "E-Mails aufgenommen",
				"storage_used": "Speicher verwendet",
				"emails": "E-Mails"
			},
			"common": {
				"submitting": "Übermittlung...",
				"submit": "Übermitteln",
				"save": "Speichern"
			},
			"email_preview": {
				"loading": "E-Mail-Vorschau wird geladen...",
				"render_error": "E-Mail-Vorschau konnte nicht gerendert werden.",
				"not_available": "Rohe .eml-Datei für diese E-Mail nicht verfügbar."
			},
			"footer": {
				"all_rights_reserved": "Alle Rechte vorbehalten."
			},
			"ingestion_source_form": {
				"provider_generic_imap": "Generisches IMAP",
				"provider_google_workspace": "Google Workspace",
				"provider_microsoft_365": "Microsoft 365",
				"provider_pst_import": "PST-Import",
				"provider_eml_import": "EML-Import",
				"select_provider": "Wählen Sie einen Anbieter",
				"service_account_key": "Dienstkontoschlüssel (JSON)",
				"service_account_key_placeholder": "Fügen Sie den JSON-Inhalt Ihres Dienstkontoschlüssels ein",
				"impersonated_admin_email": "Impersonierte Admin-E-Mail",
				"client_id": "Anwendungs-(Client-)ID",
				"client_secret": "Client-Geheimniswert",
				"client_secret_placeholder": "Geben Sie den Geheimniswert ein, nicht die Geheimnis-ID",
				"tenant_id": "Verzeichnis-(Mandanten-)ID",
				"host": "Host",
				"port": "Port",
				"username": "Benutzername",
				"use_tls": "TLS verwenden",
				"pst_file": "PST-Datei",
				"eml_file": "EML-Datei",
				"heads_up": "Achtung!",
				"org_wide_warning": "Bitte beachten Sie, dass dies ein organisationsweiter Vorgang ist. Diese Art von Erfassungen importiert und indiziert <b>alle</b> E-Mail-Postfächer in Ihrer Organisation. Wenn Sie nur bestimmte E-Mail-Postfächer importieren möchten, verwenden Sie den IMAP-Connector.",
				"upload_failed": "Hochladen fehlgeschlagen, bitte versuchen Sie es erneut"
			},
			"role_form": {
				"policies_json": "Richtlinien (JSON)",
				"invalid_json": "Ungültiges JSON-Format für Richtlinien."
			},
			"theme_switcher": {
				"toggle_theme": "Thema umschalten"
			},
			"user_form": {
				"select_role": "Wählen Sie eine Rolle aus"
			}
		},
		"dashboard_page": {
			"title": "Dashboard",
			"meta_description": "Übersicht über Ihr E-Mail-Archiv.",
			"header": "Dashboard",
			"create_ingestion": "Erfassung erstellen",
			"no_ingestion_header": "Sie haben keine Erfassungsquelle eingerichtet.",
			"no_ingestion_text": "Fügen Sie eine Erfassungsquelle hinzu, um mit der Archivierung Ihrer Posteingänge zu beginnen.",
			"total_emails_archived": "Insgesamt archivierte E-Mails",
			"total_storage_used": "Insgesamt genutzter Speicherplatz",
			"failed_ingestions": "Fehlgeschlagene Erfassungen (letzte 7 Tage)",
			"ingestion_history": "Erfassungsverlauf",
			"no_ingestion_history": "Kein Erfassungsverlauf verfügbar.",
			"storage_by_source": "Speicher nach Erfassungsquelle",
			"no_ingestion_sources": "Keine Erfassungsquellen verfügbar.",
			"indexed_insights": "Indizierte Einblicke",
			"top_10_senders": "Top 10 Absender",
			"no_indexed_insights": "Keine indizierten Einblicke verfügbar."
		},
		"archived_emails_page": {
			"title": "Archivierte E-Mails",
			"header": "Archivierte E-Mails",
			"select_ingestion_source": "Wählen Sie eine Erfassungsquelle aus",
			"date": "Datum",
			"subject": "Betreff",
			"sender": "Absender",
			"inbox": "Posteingang",
			"path": "Pfad",
			"actions": "Aktionen",
			"view": "Ansehen",
			"no_emails_found": "Keine archivierten E-Mails gefunden.",
			"prev": "Zurück",
			"next": "Weiter"
		},
		"audit_log": {
			"title": "Audit-Protokoll",
			"header": "Audit-Protokoll",
			"verify_integrity": "Integrität überprüfen",
			"log_entries": "Protokolleinträge",
			"timestamp": "Zeitstempel",
			"actor": "Akteur",
			"action": "Aktion",
			"target": "Ziel",
			"details": "Details",
			"ip_address": "IP Adresse",
			"target_type": "Zieltyp",
			"target_id": "Ziel-ID",
			"no_logs_found": "Keine Audit-Protokolle gefunden.",
			"prev": "Zurück",
			"next": "Weiter",
			"verification_successful_title": "Überprüfung erfolgreich",
			"verification_successful_message": "Die Integrität des Audit-Protokolls wurde erfolgreich überprüft.",
			"verification_failed_title": "Überprüfung fehlgeschlagen",
			"verification_failed_message": "Die Integritätsprüfung des Audit-Protokolls ist fehlgeschlagen. Bitte überprüfen Sie die Systemprotokolle für weitere Details.",
			"verification_error_message": "Während der Überprüfung ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut."
		}
	}
}

packages/frontend/src/lib/translations/de.json (diff)
@@ -7,7 +7,8 @@
 			"password": "Passwort"
 		},
 		"common": {
-			"working": "Arbeiten"
+			"working": "Arbeiten",
+			"read_docs": "Dokumentation lesen"
 		},
 		"archive": {
 			"title": "Archiv",
@@ -32,7 +33,14 @@
 			"deleting": "Löschen",
 			"confirm": "Bestätigen",
 			"cancel": "Abbrechen",
-			"not_found": "E-Mail nicht gefunden."
+			"not_found": "E-Mail nicht gefunden.",
+			"integrity_report": "Integritätsbericht",
+			"email_eml": "E-Mail (.eml)",
+			"valid": "Gültig",
+			"invalid": "Ungültig",
+			"integrity_check_failed_title": "Integritätsprüfung fehlgeschlagen",
+			"integrity_check_failed_message": "Die Integrität der E-Mail und ihrer Anhänge konnte nicht überprüft werden.",
+			"integrity_report_description": "Dieser Bericht überprüft, ob der Inhalt Ihrer archivierten E-Mails nicht verändert wurde."
 		},
 		"ingestions": {
 			"title": "Erfassungsquellen",
