packages/frontend/src/lib/translations/en.json (before)
{
	"app": {
		"auth": {
			"login": "Login",
			"login_tip": "Enter your email below to login to your account.",
			"email": "Email",
			"password": "Password"
		},
		"common": {
			"working": "Working"
		},
		"archive": {
			"title": "Archive",
			"no_subject": "No Subject",
			"from": "From",
			"sent": "Sent",
			"recipients": "Recipients",
			"to": "To",
			"meta_data": "Meta Data",
			"folder": "Folder",
			"tags": "Tags",
			"size": "Size",
			"email_preview": "Email Preview",
			"attachments": "Attachments",
			"download": "Download",
			"actions": "Actions",
			"download_eml": "Download Email (.eml)",
			"delete_email": "Delete Email",
			"email_thread": "Email Thread",
			"delete_confirmation_title": "Are you sure you want to delete this email?",
			"delete_confirmation_description": "This action cannot be undone and will permanently remove the email and its attachments.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"not_found": "Email not found."
		},
		"ingestions": {
			"title": "Ingestion Sources",
			"ingestion_sources": "Ingestion Sources",
			"bulk_actions": "Bulk Actions",
			"force_sync": "Force Sync",
			"delete": "Delete",
			"create_new": "Create New",
			"name": "Name",
			"provider": "Provider",
			"status": "Status",
			"active": "Active",
			"created_at": "Created At",
			"actions": "Actions",
			"last_sync_message": "Last sync message",
			"empty": "Empty",
			"open_menu": "Open menu",
			"edit": "Edit",
			"create": "Create",
			"ingestion_source": "Ingestion Source",
			"edit_description": "Make changes to your ingestion source here.",
			"create_description": "Add a new ingestion source to start archiving emails.",
			"read": "Read",
			"docs_here": "docs here",
			"delete_confirmation_title": "Are you sure you want to delete this ingestion?",
			"delete_confirmation_description": "This will delete all archived emails, attachments, indexing, and files associated with this ingestion. If you only want to stop syncing new emails, you can pause the ingestion instead.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"bulk_delete_confirmation_title": "Are you sure you want to delete {{count}} selected ingestions?",
			"bulk_delete_confirmation_description": "This will delete all archived emails, attachments, indexing, and files associated with these ingestions. If you only want to stop syncing new emails, you can pause the ingestions instead."
		},
		"search": {
			"title": "Search",
			"description": "Search for archived emails.",
			"email_search": "Email Search",
			"placeholder": "Search by keyword, sender, recipient...",
			"search_button": "Search",
			"search_options": "Search options",
			"strategy_fuzzy": "Fuzzy",
			"strategy_verbatim": "Verbatim",
			"strategy_frequency": "Frequency",
			"select_strategy": "Select a strategy",
			"error": "Error",
			"found_results_in": "Found {{total}} results in {{seconds}}s",
			"found_results": "Found {{total}} results",
			"from": "From",
			"to": "To",
			"in_email_body": "In email body",
			"in_attachment": "In attachment: {{filename}}",
			"prev": "Prev",
			"next": "Next"
		},
		"roles": {
			"title": "Role Management",
			"role_management": "Role Management",
			"create_new": "Create New",
			"name": "Name",
			"created_at": "Created At",
			"actions": "Actions",
			"open_menu": "Open menu",
			"view_policy": "View Policy",
			"edit": "Edit",
			"delete": "Delete",
			"no_roles_found": "No roles found.",
			"role_policy": "Role Policy",
			"viewing_policy_for_role": "Viewing policy for role: {{name}}",
			"create": "Create",
			"role": "Role",
			"edit_description": "Make changes to the role here.",
			"create_description": "Add a new role to the system.",
			"delete_confirmation_title": "Are you sure you want to delete this role?",
			"delete_confirmation_description": "This action cannot be undone. This will permanently delete the role.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel"
		},
		"system_settings": {
			"title": "System Settings",
			"system_settings": "System Settings",
			"description": "Manage global application settings.",
			"language": "Language",
			"default_theme": "Default theme",
			"light": "Light",
			"dark": "Dark",
			"system": "System",
			"support_email": "Support Email",
			"saving": "Saving",
			"save_changes": "Save Changes"
		},
		"users": {
			"title": "User Management",
			"user_management": "User Management",
			"create_new": "Create New",
			"name": "Name",
			"email": "Email",
			"role": "Role",
			"created_at": "Created At",
			"actions": "Actions",
			"open_menu": "Open menu",
			"edit": "Edit",
			"delete": "Delete",
			"no_users_found": "No users found.",
			"create": "Create",
			"user": "User",
			"edit_description": "Make changes to the user here.",
			"create_description": "Add a new user to the system.",
			"delete_confirmation_title": "Are you sure you want to delete this user?",
			"delete_confirmation_description": "This action cannot be undone. This will permanently delete the user and remove their data from our servers.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel"
		},
		"components": {
			"charts": {
				"emails_ingested": "Emails Ingested",
				"storage_used": "Storage Used",
				"emails": "Emails"
			},
			"common": {
				"submitting": "Submitting...",
				"submit": "Submit",
				"save": "Save"
			},
			"email_preview": {
				"loading": "Loading email preview...",
				"render_error": "Could not render email preview.",
				"not_available": "Raw .eml file not available for this email."
			},
			"footer": {
				"all_rights_reserved": "All rights reserved.",
				"new_version_available": "New version available"
			},
			"ingestion_source_form": {
				"provider_generic_imap": "Generic IMAP",
				"provider_google_workspace": "Google Workspace",
				"provider_microsoft_365": "Microsoft 365",
				"provider_pst_import": "PST Import",
				"provider_eml_import": "EML Import",
				"provider_mbox_import": "Mbox Import",
				"select_provider": "Select a provider",
				"service_account_key": "Service Account Key (JSON)",
				"service_account_key_placeholder": "Paste your service account key JSON content",
				"impersonated_admin_email": "Impersonated Admin Email",
				"client_id": "Application (Client) ID",
				"client_secret": "Client Secret Value",
				"client_secret_placeholder": "Enter the secret Value, not the Secret ID",
				"tenant_id": "Directory (Tenant) ID",
				"host": "Host",
				"port": "Port",
				"username": "Username",
				"use_tls": "Use TLS",
				"allow_insecure_cert": "Allow insecure cert",
				"pst_file": "PST File",
				"eml_file": "EML File",
				"mbox_file": "Mbox File",
				"heads_up": "Heads up!",
				"org_wide_warning": "Please note that this is an organization-wide operation. This kind of ingestions will import and index <b>all</b> email inboxes in your organization. If you want to import only specific email inboxes, use the IMAP connector.",
				"upload_failed": "Upload Failed, please try again"
			},
			"role_form": {
				"policies_json": "Policies (JSON)",
				"invalid_json": "Invalid JSON format for policies."
			},
			"theme_switcher": {
				"toggle_theme": "Toggle theme"
			},
			"user_form": {
				"select_role": "Select a role"
			}
		},
		"setup": {
			"title": "Setup",
			"description": "Set up the initial administrator account for Open Archiver.",
			"welcome": "Welcome",
			"create_admin_account": "Create the first administrator account to get started.",
			"first_name": "First name",
			"last_name": "Last name",
			"email": "Email",
			"password": "Password",
			"creating_account": "Creating Account",
			"create_account": "Create Account"
		},
		"layout": {
			"dashboard": "Dashboard",
			"ingestions": "Ingestions",
			"archived_emails": "Archived emails",
			"search": "Search",
			"settings": "Settings",
			"system": "System",
			"users": "Users",
			"roles": "Roles",
			"api_keys": "API Keys",
			"logout": "Logout"
		},
		"api_keys_page": {
			"title": "API Keys",
			"header": "API Keys",
			"generate_new_key": "Generate New Key",
			"name": "Name",
			"key": "Key",
			"expires_at": "Expires At",
			"created_at": "Created At",
			"actions": "Actions",
			"delete": "Delete",
			"no_keys_found": "No API keys found.",
			"generate_modal_title": "Generate New API Key",
			"generate_modal_description": "Please provide a name and expiration for your new API key.",
			"expires_in": "Expires In",
			"select_expiration": "Select an expiration",
			"30_days": "30 Days",
			"60_days": "60 Days",
			"6_months": "6 Months",
			"12_months": "12 Months",
			"24_months": "24 Months",
			"generate": "Generate",
			"new_api_key": "New API Key",
			"failed_to_delete": "Failed to delete API key",
			"api_key_deleted": "API key deleted",
			"generated_title": "API Key Generated",
			"generated_message": "Your API key is generated, please copy and save it in a secure place. This key will only be shown once."
		},
		"archived_emails_page": {
			"title": "Archived emails",
			"header": "Archived Emails",
			"select_ingestion_source": "Select an ingestion source",
			"date": "Date",
			"subject": "Subject",
			"sender": "Sender",
			"inbox": "Inbox",
			"path": "Path",
			"actions": "Actions",
			"view": "View",
			"no_emails_found": "No archived emails found.",
			"prev": "Prev",
			"next": "Next"
		},
		"dashboard_page": {
			"title": "Dashboard",
			"meta_description": "Overview of your email archive.",
			"header": "Dashboard",
			"create_ingestion": "Create an ingestion",
			"no_ingestion_header": "You don't have any ingestion source set up.",
			"no_ingestion_text": "Add an ingestion source to start archiving your inboxes.",
			"total_emails_archived": "Total Emails Archived",
			"total_storage_used": "Total Storage Used",
			"failed_ingestions": "Failed Ingestions (Last 7 Days)",
			"ingestion_history": "Ingestion History",
			"no_ingestion_history": "No ingestion history available.",
			"storage_by_source": "Storage by Ingestion Source",
			"no_ingestion_sources": "No ingestion sources available.",
			"indexed_insights": "Indexed insights",
			"top_10_senders": "Top 10 Senders",
			"no_indexed_insights": "No indexed insights available."
		},
		"audit_log": {
			"title": "Audit Log",
			"header": "Audit Log",
			"verify_integrity": "Verify Log Integrity",
			"log_entries": "Log Entries",
			"timestamp": "Timestamp",
			"actor": "Actor",
			"action": "Action",
			"target": "Target",
			"details": "Details",
			"ip_address": "IP Address",
			"target_type": "Target Type",
			"target_id": "Target ID",
			"no_logs_found": "No audit logs found.",
			"prev": "Prev",
			"next": "Next",
			"log_entry_details": "Log Entry Details",
			"viewing_details_for": "Viewing the complete details for log entry #",
			"actor_id": "Actor ID",
			"previous_hash": "Previous Hash",
			"current_hash": "Current Hash",
			"close": "Close",
			"verification_successful_title": "Verification Successful",
			"verification_successful_message": "Audit log integrity verified successfully.",
			"verification_failed_title": "Verification Failed",
			"verification_failed_message": "The audit log integrity check failed. Please review the system logs for more details.",
			"verification_error_message": "An unexpected error occurred during verification. Please try again."
		}
	}
}

packages/frontend/src/lib/translations/en.json (after)
{
	"app": {
		"auth": {
			"login": "Login",
			"login_tip": "Enter your email below to login to your account.",
			"email": "Email",
			"password": "Password"
		},
		"common": {
			"working": "Working",
			"read_docs": "Read docs"
		},
		"archive": {
			"title": "Archive",
			"no_subject": "No Subject",
			"from": "From",
			"sent": "Sent",
			"recipients": "Recipients",
			"to": "To",
			"meta_data": "Meta Data",
			"folder": "Folder",
			"tags": "Tags",
			"size": "Size",
			"email_preview": "Email Preview",
			"attachments": "Attachments",
			"download": "Download",
			"actions": "Actions",
			"download_eml": "Download Email (.eml)",
			"delete_email": "Delete Email",
			"email_thread": "Email Thread",
			"delete_confirmation_title": "Are you sure you want to delete this email?",
			"delete_confirmation_description": "This action cannot be undone and will permanently remove the email and its attachments.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"not_found": "Email not found.",
			"integrity_report": "Integrity Report",
			"email_eml": "Email (.eml)",
			"valid": "Valid",
			"invalid": "Invalid",
			"integrity_check_failed_title": "Integrity Check Failed",
			"integrity_check_failed_message": "Could not verify the integrity of the email and its attachments.",
			"integrity_report_description": "This report verifies that the content of your archived emails has not been altered."
		},
		"ingestions": {
			"title": "Ingestion Sources",
			"ingestion_sources": "Ingestion Sources",
			"bulk_actions": "Bulk Actions",
			"force_sync": "Force Sync",
			"delete": "Delete",
			"create_new": "Create New",
			"name": "Name",
			"provider": "Provider",
			"status": "Status",
			"active": "Active",
			"created_at": "Created At",
			"actions": "Actions",
			"last_sync_message": "Last sync message",
			"empty": "Empty",
			"open_menu": "Open menu",
			"edit": "Edit",
			"create": "Create",
			"ingestion_source": "Ingestion Source",
			"edit_description": "Make changes to your ingestion source here.",
			"create_description": "Add a new ingestion source to start archiving emails.",
			"read": "Read",
			"docs_here": "docs here",
			"delete_confirmation_title": "Are you sure you want to delete this ingestion?",
			"delete_confirmation_description": "This will delete all archived emails, attachments, indexing, and files associated with this ingestion. If you only want to stop syncing new emails, you can pause the ingestion instead.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel",
			"bulk_delete_confirmation_title": "Are you sure you want to delete {{count}} selected ingestions?",
			"bulk_delete_confirmation_description": "This will delete all archived emails, attachments, indexing, and files associated with these ingestions. If you only want to stop syncing new emails, you can pause the ingestions instead."
		},
		"search": {
			"title": "Search",
			"description": "Search for archived emails.",
			"email_search": "Email Search",
			"placeholder": "Search by keyword, sender, recipient...",
			"search_button": "Search",
			"search_options": "Search options",
			"strategy_fuzzy": "Fuzzy",
			"strategy_verbatim": "Verbatim",
			"strategy_frequency": "Frequency",
			"select_strategy": "Select a strategy",
			"error": "Error",
			"found_results_in": "Found {{total}} results in {{seconds}}s",
			"found_results": "Found {{total}} results",
			"from": "From",
			"to": "To",
			"in_email_body": "In email body",
			"in_attachment": "In attachment: {{filename}}",
			"prev": "Prev",
			"next": "Next"
		},
		"roles": {
			"title": "Role Management",
			"role_management": "Role Management",
			"create_new": "Create New",
			"name": "Name",
			"created_at": "Created At",
			"actions": "Actions",
			"open_menu": "Open menu",
			"view_policy": "View Policy",
			"edit": "Edit",
			"delete": "Delete",
			"no_roles_found": "No roles found.",
			"role_policy": "Role Policy",
			"viewing_policy_for_role": "Viewing policy for role: {{name}}",
			"create": "Create",
			"role": "Role",
			"edit_description": "Make changes to the role here.",
			"create_description": "Add a new role to the system.",
			"delete_confirmation_title": "Are you sure you want to delete this role?",
			"delete_confirmation_description": "This action cannot be undone. This will permanently delete the role.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel"
		},
		"system_settings": {
			"title": "System Settings",
			"system_settings": "System Settings",
			"description": "Manage global application settings.",
			"language": "Language",
			"default_theme": "Default theme",
			"light": "Light",
			"dark": "Dark",
			"system": "System",
			"support_email": "Support Email",
			"saving": "Saving",
			"save_changes": "Save Changes"
		},
		"users": {
			"title": "User Management",
			"user_management": "User Management",
			"create_new": "Create New",
			"name": "Name",
			"email": "Email",
			"role": "Role",
			"created_at": "Created At",
			"actions": "Actions",
			"open_menu": "Open menu",
			"edit": "Edit",
			"delete": "Delete",
			"no_users_found": "No users found.",
			"create": "Create",
			"user": "User",
			"edit_description": "Make changes to the user here.",
			"create_description": "Add a new user to the system.",
			"delete_confirmation_title": "Are you sure you want to delete this user?",
			"delete_confirmation_description": "This action cannot be undone. This will permanently delete the user and remove their data from our servers.",
			"deleting": "Deleting",
			"confirm": "Confirm",
			"cancel": "Cancel"
		},
		"components": {
			"charts": {
				"emails_ingested": "Emails Ingested",
				"storage_used": "Storage Used",
				"emails": "Emails"
			},
			"common": {
				"submitting": "Submitting...",
				"submit": "Submit",
				"save": "Save"
			},
			"email_preview": {
				"loading": "Loading email preview...",
				"render_error": "Could not render email preview.",
				"not_available": "Raw .eml file not available for this email."
			},
			"footer": {
				"all_rights_reserved": "All rights reserved.",
				"new_version_available": "New version available"
			},
			"ingestion_source_form": {
				"provider_generic_imap": "Generic IMAP",
				"provider_google_workspace": "Google Workspace",
				"provider_microsoft_365": "Microsoft 365",
				"provider_pst_import": "PST Import",
				"provider_eml_import": "EML Import",
				"provider_mbox_import": "Mbox Import",
				"select_provider": "Select a provider",
				"service_account_key": "Service Account Key (JSON)",
				"service_account_key_placeholder": "Paste your service account key JSON content",
				"impersonated_admin_email": "Impersonated Admin Email",
				"client_id": "Application (Client) ID",
				"client_secret": "Client Secret Value",
				"client_secret_placeholder": "Enter the secret Value, not the Secret ID",
				"tenant_id": "Directory (Tenant) ID",
				"host": "Host",
				"port": "Port",
				"username": "Username",
				"use_tls": "Use TLS",
				"allow_insecure_cert": "Allow insecure cert",
				"pst_file": "PST File",
				"eml_file": "EML File",
				"mbox_file": "Mbox File",
				"heads_up": "Heads up!",
				"org_wide_warning": "Please note that this is an organization-wide operation. This kind of ingestions will import and index <b>all</b> email inboxes in your organization. If you want to import only specific email inboxes, use the IMAP connector.",
				"upload_failed": "Upload Failed, please try again"
			},
			"role_form": {
				"policies_json": "Policies (JSON)",
				"invalid_json": "Invalid JSON format for policies."
			},
			"theme_switcher": {
				"toggle_theme": "Toggle theme"
			},
			"user_form": {
				"select_role": "Select a role"
			}
		},
		"setup": {
			"title": "Setup",
			"description": "Set up the initial administrator account for Open Archiver.",
			"welcome": "Welcome",
			"create_admin_account": "Create the first administrator account to get started.",
			"first_name": "First name",
			"last_name": "Last name",
			"email": "Email",
			"password": "Password",
			"creating_account": "Creating Account",
			"create_account": "Create Account"
		},
		"layout": {
			"dashboard": "Dashboard",
			"ingestions": "Ingestions",
			"archived_emails": "Archived emails",
			"search": "Search",
			"settings": "Settings",
			"system": "System",
			"users": "Users",
			"roles": "Roles",
			"api_keys": "API Keys",
			"logout": "Logout"
		},
		"api_keys_page": {
			"title": "API Keys",
			"header": "API Keys",
			"generate_new_key": "Generate New Key",
			"name": "Name",
			"key": "Key",
			"expires_at": "Expires At",
			"created_at": "Created At",
			"actions": "Actions",
			"delete": "Delete",
			"no_keys_found": "No API keys found.",
			"generate_modal_title": "Generate New API Key",
			"generate_modal_description": "Please provide a name and expiration for your new API key.",
			"expires_in": "Expires In",
			"select_expiration": "Select an expiration",
			"30_days": "30 Days",
			"60_days": "60 Days",
			"6_months": "6 Months",
			"12_months": "12 Months",
			"24_months": "24 Months",
			"generate": "Generate",
			"new_api_key": "New API Key",
			"failed_to_delete": "Failed to delete API key",
			"api_key_deleted": "API key deleted",
			"generated_title": "API Key Generated",
			"generated_message": "Your API key is generated, please copy and save it in a secure place. This key will only be shown once."
		},
		"archived_emails_page": {
			"title": "Archived emails",
			"header": "Archived Emails",
			"select_ingestion_source": "Select an ingestion source",
			"date": "Date",
			"subject": "Subject",
			"sender": "Sender",
			"inbox": "Inbox",
			"path": "Path",
			"actions": "Actions",
			"view": "View",
			"no_emails_found": "No archived emails found.",
			"prev": "Prev",
			"next": "Next"
		},
		"dashboard_page": {
			"title": "Dashboard",
			"meta_description": "Overview of your email archive.",
			"header": "Dashboard",
			"create_ingestion": "Create an ingestion",
			"no_ingestion_header": "You don't have any ingestion source set up.",
			"no_ingestion_text": "Add an ingestion source to start archiving your inboxes.",
			"total_emails_archived": "Total Emails Archived",
			"total_storage_used": "Total Storage Used",
			"failed_ingestions": "Failed Ingestions (Last 7 Days)",
			"ingestion_history": "Ingestion History",
			"no_ingestion_history": "No ingestion history available.",
			"storage_by_source": "Storage by Ingestion Source",
			"no_ingestion_sources": "No ingestion sources available.",
			"indexed_insights": "Indexed insights",
			"top_10_senders": "Top 10 Senders",
			"no_indexed_insights": "No indexed insights available."
		},
		"audit_log": {
			"title": "Audit Log",
			"header": "Audit Log",
			"verify_integrity": "Verify Log Integrity",
			"log_entries": "Log Entries",
			"timestamp": "Timestamp",
			"actor": "Actor",
			"action": "Action",
			"target": "Target",
			"details": "Details",
			"ip_address": "IP Address",
			"target_type": "Target Type",
			"target_id": "Target ID",
			"no_logs_found": "No audit logs found.",
			"prev": "Prev",
			"next": "Next",
			"log_entry_details": "Log Entry Details",
			"viewing_details_for": "Viewing the complete details for log entry #",
			"actor_id": "Actor ID",
			"previous_hash": "Previous Hash",
			"current_hash": "Current Hash",
			"close": "Close",
			"verification_successful_title": "Verification Successful",
			"verification_successful_message": "Audit log integrity verified successfully.",
			"verification_failed_title": "Verification Failed",
			"verification_failed_message": "The audit log integrity check failed. Please review the system logs for more details.",
			"verification_error_message": "An unexpected error occurred during verification. Please try again."
		}
	}
}

packages/frontend/src/lib/translations/en.json (diff)
@@ -7,7 +7,8 @@
 			"password": "Password"
 		},
 		"common": {
-			"working": "Working"
+			"working": "Working",
+			"read_docs": "Read docs"
 		},
 		"archive": {
 			"title": "Archive",
@@ -32,7 +33,14 @@
 			"deleting": "Deleting",
 			"confirm": "Confirm",
 			"cancel": "Cancel",
-			"not_found": "Email not found."
+			"not_found": "Email not found.",
+			"integrity_report": "Integrity Report",
+			"email_eml": "Email (.eml)",
+			"valid": "Valid",
+			"invalid": "Invalid",
+			"integrity_check_failed_title": "Integrity Check Failed",
+			"integrity_check_failed_message": "Could not verify the integrity of the email and its attachments.",
+			"integrity_report_description": "This report verifies that the content of your archived emails has not been altered."
 		},
 		"ingestions": {
 			"title": "Ingestion Sources",
