packages/backend/src/database/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752225352591,
      "tag": "0000_amusing_namora",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752326803882,
      "tag": "0001_odd_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752332648392,
      "tag": "0002_lethal_quentin_quire",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1752332967084,
      "tag": "0003_petite_wrecker",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1752606108876,
      "tag": "0004_sleepy_paper_doll",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752606327253,
      "tag": "0005_chunky_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1753112018514,
      "tag": "0006_majestic_caretaker",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1753190159356,
      "tag": "0007_handy_archangel",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753370737317,
      "tag": "0008_eminent_the_spike",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1754337938241,
      "tag": "0009_late_lenny_balinger",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1754420780849,
      "tag": "0010_perpetual_lightspeed",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1754422064158,
      "tag": "0011_tan_blackheart",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1754476962901,
      "tag": "0012_warm_the_stranger",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1754659373517,
      "tag": "0013_classy_talkback",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1754831765718,
      "tag": "0014_foamy_vapor",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1755443936046,
      "tag": "0015_wakeful_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1755780572342,
      "tag": "0016_lonely_mariko_yashida",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1755961566627,
      "tag": "0017_tranquil_shooting_star",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1756911118035,
      "tag": "0018_flawless_owl",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1756937533843,
      "tag": "0019_confused_scream",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1757860242528,
      "tag": "0020_panoramic_wolverine",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1759412986134,
      "tag": "0021_nosy_veda",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1759701622932,
      "tag": "0022_complete_triton",
      "breakpoints": true
    }
  ]
}

packages/backend/src/database/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1752225352591,
      "tag": "0000_amusing_namora",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1752326803882,
      "tag": "0001_odd_night_thrasher",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1752332648392,
      "tag": "0002_lethal_quentin_quire",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1752332967084,
      "tag": "0003_petite_wrecker",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1752606108876,
      "tag": "0004_sleepy_paper_doll",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1752606327253,
      "tag": "0005_chunky_sue_storm",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1753112018514,
      "tag": "0006_majestic_caretaker",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1753190159356,
      "tag": "0007_handy_archangel",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1753370737317,
      "tag": "0008_eminent_the_spike",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1754337938241,
      "tag": "0009_late_lenny_balinger",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1754420780849,
      "tag": "0010_perpetual_lightspeed",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1754422064158,
      "tag": "0011_tan_blackheart",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1754476962901,
      "tag": "0012_warm_the_stranger",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1754659373517,
      "tag": "0013_classy_talkback",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1754831765718,
      "tag": "0014_foamy_vapor",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "7",
      "when": 1755443936046,
      "tag": "0015_wakeful_norman_osborn",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "7",
      "when": 1755780572342,
      "tag": "0016_lonely_mariko_yashida",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "7",
      "when": 1755961566627,
      "tag": "0017_tranquil_shooting_star",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "7",
      "when": 1756911118035,
      "tag": "0018_flawless_owl",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "7",
      "when": 1756937533843,
      "tag": "0019_confused_scream",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "7",
      "when": 1757860242528,
      "tag": "0020_panoramic_wolverine",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "7",
      "when": 1759412986134,
      "tag": "0021_nosy_veda",
      "breakpoints": true
    },
    {
      "idx": 22,
      "version": "7",
      "when": 1759701622932,
      "tag": "0022_complete_triton",
      "breakpoints": true
    },
    {
      "idx": 23,
      "version": "7",
      "when": 1760354094610,
      "tag": "0023_swift_swordsman",
      "breakpoints": true
    }
  ]
}

packages/backend/src/database/migrations/meta/_journal.json (diff)
@@ -162,6 +162,13 @@
       "when": 1759701622932,
       "tag": "0022_complete_triton",
       "breakpoints": true
+    },
+    {
+      "idx": 23,
+      "version": "7",
+      "when": 1760354094610,
+      "tag": "0023_swift_swordsman",
+      "breakpoints": true
     }
   ]
 }
